HOST=0.0.0.0
PORT=1337
APP_KEYS=/J9X7y2XhzXmEfUJOzoezw==,fxE4pHGCwArVzG+mrgX41A==,Xo2JIzbh3fgzATYQE8/Drw==,jPLtffiFzzIJS2ytmHPhww==
API_TOKEN_SALT=9eQ7FgKFsVXgwYkmHLxyCA==
ADMIN_JWT_SECRET=z2gMdKbgsPvB98I3+X2NCQ==
JWT_SECRET=bSqw67AvptZIJ1bdVMDTVg==
