HOST=0.0.0.0
PORT=1337
APP_KEYS=v91E0Z90qiK6hmxVdZaKrw==,Y/UH9XsywqbpyST+73wcmQ==,kQITZdXK4l9yS2vrMNfdWA==,yUmubYM2RYuTIZ6yW9WYGg==
API_TOKEN_SALT=7QgN5Be8QvzgkAsqSj33Qg==
ADMIN_JWT_SECRET=0EGja3Rl3kAVGm2hDu4ZRw==
TRANSFER_TOKEN_SALT=cgvPDdPdTxNxndEMD59XUQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data.db
JWT_SECRET=tGkLtszEXWJpaEVvcPjQNQ==
